# Copyright IBM Corp. 2015
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

invokerPackage=com.ibm.watson.app.qaclassifier.rest
groupId=com.ibm.watson.app.gallery
artifactId=questions-with-classifier-ega-war
artifactVersion=0.0.1-SNAPSHOT
title=Classifier EGA Rest Interface
