<!DOCTYPE html>
<html>
<head>
	<title>Showcase App for NL Classifier</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<!--If a user has added your web application to their springboard, the following meta tag can remove the top bar from the browser--> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes"/>
	<!--END -->
	<link rel="stylesheet" href="css/style.css" />
</head>
<!--  Copyright IBM Corp. 2015                                                 -->
<!--                                                                           -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");          -->
<!--  you may not use this file except in compliance with the License.         -->
<!--  You may obtain a copy of the License at                                  -->
<!--                                                                           -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                           -->
<!--                                                                           -->
<!--  Unless required by applicable law or agreed to in writing, software      -->
<!--  distributed under the License is distributed on an "AS IS" BASIS,        -->
<!--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--  See the License for the specific language governing permissions and      -->
<!--  limitations under the License.                                           -->
<body>
    
    <app></app>
    
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>
