{
  "name": "questions-with-classifier-ega",
  "version": "0.0.1-SNAPSHOT",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "gulp test",
    "start": "gulp watch",
    "build": "gulp"
  },
  "author": "IBM Corp.",
  "license": "Copyright IBM Corp. 2015 Licensed under the Apache License, Version 2.0",
  "private": true,
  "devDependencies": {
    "bower": "^1.4.1",
    "browserify": "^10.2.6",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.6.0",
    "gulp-insert": "^0.4.0",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-merge": "^0.1.1",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-riot": "^0.2.17",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^1.1.0",
    "jasmine": "^2.2.1",
    "jasmine-core": "^2.2.0",
    "jshint": "^2.7.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-riot": "^1.0.0",
    "node-sass": "^3.2.0",
    "phantomjs": "^1.9.16",
    "riot": "^2.2.1",
    "run-sequence": "^1.1.2",
    "through2": "^2.0.0"
  },
  "dependencies": {
    "node-polyglot": "~0.4.3"
  }
}
