<?xml version="1.0" encoding="UTF-8" ?>
<!--  Copyright IBM Corp. 2015                                                 -->
<!--                                                                           -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");          -->
<!--  you may not use this file except in compliance with the License.         -->
<!--  You may obtain a copy of the License at                                  -->
<!--                                                                           -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                           -->
<!--                                                                           -->
<!--  Unless required by applicable law or agreed to in writing, software      -->
<!--  distributed under the License is distributed on an "AS IS" BASIS,        -->
<!--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--  See the License for the specific language governing permissions and      -->
<!--  limitations under the License.                                           -->
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence">
  <persistence-unit name="com.ibm.watson.app.qaclassifier.db" transaction-type="JTA">
    <jta-data-source>java:comp/env/jdbc/db</jta-data-source>
    <class>com.ibm.watson.app.qaclassifier.services.entities.AnswerEntity</class>
    <class>com.ibm.watson.app.qaclassifier.services.entities.QuestionEntity</class>
    <class>com.ibm.watson.app.qaclassifier.services.entities.tracking.ClickEntity</class>
    <class>com.ibm.watson.app.qaclassifier.services.entities.tracking.ConversationEntity</class>
    <class>com.ibm.watson.app.qaclassifier.services.entities.tracking.ImpressionEntity</class>
    <class>com.ibm.watson.app.qaclassifier.services.entities.tracking.QueryEntity</class>
    <class>com.ibm.watson.app.qaclassifier.services.entities.tracking.TrackingEventEntity</class>

    <properties>
      <!-- Driver and URL set at runtime -->
      <property name="javax.persistence.jtaDataSource" value="java:comp/env/jdbc/db" />
      <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(SchemaAction='add')" />
      <property name="openjpa.ConnectionDriverName" value="org.apache.commons.dbcp.managed.BasicManagedDataSource" />

      <!--  Enable runtime enhancement -->
      <!-- <property name="openjpa.DynamicEnhancementAgent" value="true" /> -->
      <!-- <property name="openjpa.RuntimeUnenhancedClasses" value="supported" /> -->
      
      <!-- Useful for debugging -->
      <!-- <property name="openjpa.Log" value="Runtime=TRACE" /> -->
    </properties>
  </persistence-unit>
  <persistence-unit name="com.ibm.watson.app.qaclassifier.db.itest" transaction-type="RESOURCE_LOCAL">
    <class>com.ibm.watson.app.qaclassifier.services.entities.AnswerEntity</class>
    <class>com.ibm.watson.app.qaclassifier.services.entities.QuestionEntity</class>
    <class>com.ibm.watson.app.qaclassifier.services.entities.tracking.ClickEntity</class>
    <class>com.ibm.watson.app.qaclassifier.services.entities.tracking.ConversationEntity</class>
    <class>com.ibm.watson.app.qaclassifier.services.entities.tracking.ImpressionEntity</class>
    <class>com.ibm.watson.app.qaclassifier.services.entities.tracking.QueryEntity</class>
    <class>com.ibm.watson.app.qaclassifier.services.entities.tracking.TrackingEventEntity</class>

    <properties>
      <!-- Driver and URL set at runtime -->
      <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(SchemaAction='add')" />
    </properties>
  </persistence-unit>
</persistence>
