# Copyright IBM Corp. 2015
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License. 
# 
#********************************************************
#	* General					 0x000-0x999
#	* REST specific              1x000-1x999
#		Conversation               1x100-1x149
#		Feedback                   1x150-1x199
#		Manage                     1x200-1x249
#		...
#	* Services                   2x000-2x999
#		General					   2x000-2x099
#		UserTracking			   2x100-2x149
#		AnswerResolver			   2x150-2x199
#		...				
#
#    * INFO messages:  x0000-x1999
#    * WARN messages:  x2000-x3999
#    * ERROR messages: x4000-x5999
#    * FATAL messages: x6000-x7999
#
#********************************************************

AQWQAC24000E_unable_load_conf_from_stream_using_empty_conf_service = Unable to load configuration from stream - Using empty configuration service
AQWQAC24001E_unable_load_file_from_classpath_1 = Unable to load {0} from the classpath
AQWQAC24011E_exception_parsing_file_1 = Exception parsing {0}
AQWQAC24012E_conf_service_null = Configuration service must not be null

AQWQAC10101I_using_classifier_service_1 = Using classifier service {0}
AQWQAC12100W_could_not_resolve_answer_1 = Could not resolve answer {0}
AQWQAC12001W_no_classifier_service = The classifier service is not bound to the application
AQWQAC12002W_missing_required_conf_parameter_classification_unavail_1 = Missing required configuration parameter {0}, classification will be unavailable
AQWQAC12003W_question_not_in_top_question_store = Could not fetch answer for question from Top Question store
AQWQAC12004W_question_not_in_response_cache_1 = Could not find refinement question in response cache: {0}
AQWQAC14000E_could_not_find_classifier_service_in_conf_classification_unavail_1 = Could not find classifier service {0} in configuration, classification will be unavailable
AQWQAC14001E_error_selection_correct_classifier = There was an error selecting the correct classifier service
AQWQAC14002E_no_classifier_instances = There are no classifier instances
AQWQAC14003E_no_available_classifiers = There are no available classifiers
AQWQAC14004E_question_too_long_1 = Question is longer than the maximum of 1024 characters: {0}

AQWQAC22000W_no_top_questions_found_in_file_1 = No top questions found in {0}
AQWQAC24150E_could_not_find_key_in_db_1 = Could not find key {0} in database
AQWQAC24100E_field_name_required_field_on_object_and_not_null_2 = {0} is a required field on {1} and cannot be null
AQWQAC24151E_property_must_be_set_in_conf_1 = Property {0} must be set in configuration
AQWQAC24152E_invalid_count_value_specified_must_in_range_1 = Invalid count value specified, must be in the range (0, {0})
AQWQAC14101E_could_not_find_path_on_classpath_1 = Could not find {0} on classpath
AQWQAC10100I_reading_from_file_1 = Reading from file {0}
AQWQAC10101I_reading_from_classpath_1 = Reading from classpath {0}

AQWQAC24002E_property_must_be_set_in_conf_1 = Property {0} must be set in configuration
AQWQAC24003E_invalid_threshold_value_specified = Invalid threshold value specified, must be in the range [0.0, 1.0]
AQWQAC24004E_unable_determine_hostname = Unable to determine hostname
AQWQAC14200E_must_specify_4_files = You must specify all 4 files: answer input, answer output, question input, question output
AQWQAC14201E_file_does_not_exist_1 = {0} does not exist
AQWQAC14202E_unable_create_parent_dir_for_file_1 = Unable to create parent directories for: {0}
AQWQAC24005E_error_populating_answer_store = An error occurred populating the answer store. See log messages printed in the console for more information
AQWQAC24007E_error_populating_answer_store_1 = Error populating the answer store: {0}
AQWQAC24006E_invalid_schema_answers_json = Invalid schema for answers JSON
AQWQAC24008E_could_not_parse_cmd_line_args_1 = Could not parse cmd line arguments {0}
AQWQAC24009E_label_not_found_in_answer_store_including_2 = label not found in answer store, not including instance: text={0}, label={1}
AQWQAC24010E_answer_store_unable_to_load = The answer store was unable to be loaded, either the input was empty, it could not be read, or another error occurred.
AQWQAC20004I_answer_input_file_read = Answer input file read.
AQWQAC24005I_question_input_file_read = Question input file read.
AQWQAC24006I_answer_output_file_written = Answer output file written.
AQWQAC24007I_training_data_file_written = Training data file written.
AQWQAC20007I_answer_text_is_empty_for_entry_2 = Answer text is empty for entry: answerClass={0}, canonicalQuestion={1}
AQWQAC20000I_reading_and_setting_formated_text_from_1 = Reading and setting formatted text from: {0}
AQWQAC20001I_answer_store_already_populated_doing_nothing = Answer store already populated, doing nothing
AQWQAC20002I_checking_answer_store_at_url_2 = Checking answer store at: {0}{1}
AQWQAC20003I_populating_answer_store_at_url_2 = Populating answer store at: {0}{1}
AQWQAC20005I_done_population_answers = Done
AQWQAC20006I_found_answers_in_stop_1 = Found {0} answers in the answer store.
AQWQAC20007I_starting_generate_training_and_populating = Starting generate training and population data tool.
AQWQAC20008I_cmd_line_param_read = Command line parameters read.