<p>The documentation begins on the <a href="https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/nl-classifier/" target="_blank">Natural Language Classifier service overview page</a>.</p>
<p>If you're looking for information about how to create and train a classifier or the API, try these links:</p>
<ul>
	<li><a href="https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/nl-classifier/get_start.shtml" target="_blank">Getting started</a></li>
	<li><a href="https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/apis/#!/natural-language-classifier" target="_blank">API reference</a></li>
</ul>
