<p>The Natural Language Classifier service helps to reduce the workload of a live support staff by answering questions quickly and accurately and by taking predictive actions, such as routing questions to live agents in real time.</p>
<p>Also, you can use the service to:</p>
<ul>
	<li><b>Classify tweets</b> into categories like news, events, or opinions</li>
	<li><b>Classify text messages</b> into categories like personal, work, or promotions</li>
	<li><b>Classify text from social media outlets</b> and other sources to identify whether the text relates positively or negatively to an offering or a service</li>
</ul>